# CommandLine

./: .appveyor.yml  .editorconfig  README.md  Tetractic.CommandLine.sln
Tetractic.CommandLine/: ArgParser.cs  CodeAnalysisDictionary.xml  Command.CommandList.cs  Command.OptionList.cs  Command.ParameterList.cs  Command.cs  CommandHelp.cs  CommandOption.cs  CommandOptionExtensions.cs  CommandOption`1.cs  CommandParameter.cs  CommandParameterExtensions.cs  CommandParameter`1.cs  Completion.cs  CompletionProvider.cs  ExceptionAdjustments.txt  HelpVisibility.cs  ICompletionProvider.cs  InvalidCommandLineException.cs  ParameterizedCommandOption.cs  ParameterizedCommandOption`1.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  RootCommand.cs  Tetractic.CommandLine.csproj  TryParser.cs  VariadicCommandOption.cs  VariadicCommandOption`1.ValueList.cs  VariadicCommandOption`1.cs  VariadicCommandParameter`1.ValueList.cs  VariadicCommandParameter`1.cs  WindowsWildcardExpander.cs
Tetractic.CommandLine.Docs/: Tetractic.CommandLine.Docs.csproj  docfx.json  index.md  toc.yml
Tetractic.CommandLine.Tests/: .editorconfig  CommandHelpTests.cs  CommandOption1`Tests.cs  CommandOptionTests.cs  CommandParameter`1Tests.cs  CommandTests.cs  InvalidCommandLineExceptionTests.cs  RootCommandTests.cs  Tetractic.CommandLine.Tests.csproj  VariadicCommandOption1`Tests.cs  VariadicCommandParameter`1Tests.cs  WindowsWildcardExpanderTests.cs
Tetractic.CommandLine/Properties/: AssemblyInfo.cs
